<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Colors</title>
<script type="text/javascript" src="jquery.min.js"></script>
<style type="text/css">
	body{background-color:#E3EDD8;font-size:20px;font-family:calibri;}
	button{background-color:lightgreen;display:block;margin:2;padding: 2;}
	.button 
	{       
        background-color: #4CAF50;
        color: #333333;
        width: 65px;
        padding: 2px 6px 2px 6px;
        border-top: 0px ;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 10px ;
        border-radius:10px;
        float: left;
    }
    .button1 
    {       
        text-decoration: none;
        background-color: #4CAF50;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 0px ;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 0px ;
        border-radius:10px;
    }
    ::-webkit-scrollbar {
    width: 0px;
}
</style>
</head>
<body>
	<h1 id="top"><b><u>C.S.S. Colors</u></b></h1>
	<p>Colors are specified using predefined color names, or RGB, HEX, HSL, RGBA, HSLA values.</p>	    
	<hr>
	<h3>Color Names:-</h3>
	<ul type="square">
		<li><h1 style="background-color:Tomato;">Tomato</h1></li>
        <li><h1 style="background-color:Orange;">Orange</h1></li>
        <li><h1 style="background-color:DodgerBlue;">DodgerBlue</h1></li>
        <li><h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1></li>
        <li><h1 style="background-color:Gray;">Gray</h1></li>
        <li><h1 style="background-color:SlateBlue;">SlateBlue</h1></li>
        <li><h1 style="background-color:Violet;">Violet</h1></li>
        <li><h1 style="background-color:LightGray;">LightGray</h1></li>
    </ul>		
	<hr>
	<h3>Color Values</h3>
	<p>Same as color name "Tomato":</p>
    <h1 style="background-color:rgb(255, 99, 71);">rgb(255, 99, 71)</h1>
    <h1 style="background-color:#ff6347;">#ff6347</h1>
    <h1 style="background-color:hsl(9, 100%, 64%);">hsl(9, 100%, 64%)</h1>
    <p>Same as color name "Tomato", but 50% transparent:</p>
    <h1 style="background-color:rgba(255, 99, 71, 0.5);">rgba(255, 99, 71, 0.5)</h1>
    <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">hsla(9, 100%, 64%, 0.5)</h1>
    <p>In addition to the predefined color names, colors can be specified using RGB, HEX, HSL, or even transparent colors using RGBA or HSLA color values.</p>
	<p>In HTML, colors can also be specified using RGB values, HEX values, HSL values, RGBA values, and HSLA values:</p>	
	<hr>
    <button class="button" id="toggle1">Example</button>
    <button class="button" id="toggle2">Output</button>
    <br><br>   
    <a href="#top" class="button1" >Click Here To Go To The Top</a>
    <script type="text/javascript">
        var c=0;
        var c1=0;
        $("#toggle1").click(function () 
        {                   
            if(c==0) 
            {
                window.open("code2.html","code_w");
                c=1;
            }
            else
            {
                window.open("code0.html","code_w");
                c=0;    
            }

        });
        $("#toggle2").click(function () 
        {                   
            if(c1==0) 
            {
                window.open("output2.html","output_w");
                c1=1;
            }
            else
            {
                window.open("output0.html","output_w");
                c1=0;   
            }

        });
    </script>
</body>
</html>