<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Background</title>
<script type="text/javascript" src="jquery.min.js"></script>
<style type="text/css">
	body{background-color:#E3EDD8;font-size:20px;font-family:calibri;}
	button{background-color:lightgreen;display:block;margin:2;padding: 2;}
	.button 
    {       
        background-color: #4CAF50;
        color: #333333;
        width: 65px;
        padding: 2px 6px 2px 6px;
        border-top: 0px ;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 10px ;
        border-radius:10px;
        float: left;
    }
    .button1 
    {       
        text-decoration: none;
        background-color: #4CAF50;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 0px ;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 0px ;
        border-radius:10px;
    }
    ::-webkit-scrollbar {
    width: 0px;
}
</style>
</head>
<body>
	<h1 id="top"><b><u>C.S.S. Background</u></b></h1>
	<p>The background-color property specifies the background color of an element.<br>With CSS, a color is most often specified by:</p>
	<ul type="circle">
		<li>a valid color name - like "red"</li>
		<li>a HEX value - like "#ff0000"</li>
		<li>an RGB value - like "rgb(255,0,0)"</li>
	</ul>
	<hr>
	<h3>Background Images</h3>
	<p>The background-image property specifies an image to use as the background of an element.<br>By default, the image is repeated so it covers the entire element.<br>The background image for a page can be set like this:</p>
	<hr>
    <button class="button" id="toggle1">Example</button>
    <button class="button" id="toggle2">Output</button>
    <br>
    <h3>Background - Shorthand property</h3>
    <p>To shorten the code, it is also possible to specify all the background properties in one single property. This is called a shorthand property.<br>The shorthand property for background is background:</p>
    <pre><code>body {background: #ffffff url("img_tree.png") no-repeat right top;}</code></pre>
    <hr>
    <p>When using the shorthand property the order of the property values is:</p>
    <ol>
    	<li>background-color</li>
    	<li>background-image</li>
    	<li>background-repeat</li>
    	<li>background-attachment</li>
    	<li>background-position</li>
    </ol>
    <p>It does not matter if one of the property values is missing, as long as the other ones are in this order.</p>    
    <a href="#top" class="button1" >Click Here To Go To The Top</a>
    <script type="text/javascript">
        var c=0;
        var c1=0;
        $("#toggle1").click(function () 
        {                   
            if(c==0) 
            {
                window.open("code3.html","code_w");
                c=1;
            }
            else
            {
                window.open("code0.html","code_w");
                c=0;    
            }

        });
        $("#toggle2").click(function () 
        {                   
            if(c1==0) 
            {
                window.open("output3.html","output_w");
                c1=1;
            }
            else
            {
                window.open("output0.html","output_w");
                c1=0;   
            }

        });
    </script>
</body>
</html>