<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Links</title>
<script type="text/javascript" src="jquery.min.js"></script>
<style type="text/css">
	body{background-color:#E3EDD8;font-size:20px;font-family:calibri;}
	button{background-color:lightgreen;display:block;margin:2;padding: 2;}
	.button 
    {       
        background-color: #4CAF50;
        color: #333333;
        width: 65px;
        padding: 2px 6px 2px 6px;
        border-top: 0px ;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 10px ;
        border-radius:10px;
        float: left;
    }
    .button1 
    {       
        text-decoration: none;
        background-color: #4CAF50;
        color: #333333;
        padding: 2px 6px 2px 6px;
        border-top: 0px ;
        border-right: 0px;
        border-bottom: 0px;
        border-left: 0px ;
        border-radius:10px;
    }
    ::-webkit-scrollbar 
    {
       width: 0px;
    }
</style>
</head>
<body>
	<h1 id="top"><b><u>C.S.S. Links</u></b></h1>
    <h3>Styling Links</h3>
	<p>Links can be styled with any CSS property (e.g. color, font-family, background, etc.).<br>In addition, links can be styled differently depending on what state they are in.<br>The four links states are:</p>	    
    <ul>
        <li><b>a:link</b> - a normal, unvisited link</li>
        <li><b>a:visited</b> - a link the user has visited</li>
        <li><b>a:hover</b> - a link when the user mouses over it</li>
        <li><b>a:active</b> - a link the moment it is clicked</li>
    </ul>
    <p>When setting the style for several link states, there are some order rules:</p>
    <ul>
        <li><b>a:hover</b> MUST come after <b>a:link</b> and <b>a:visited</b></li>
        <li><b>a:active</b>MUST Come after <b>a:hover</b></li>
    </ul>
	<hr>	
    <button class="button" id="toggle1">Example</button>
    <button class="button" id="toggle2">Output</button>
    <br><br>       
    <a href="#top" class="button1" >Click Here To Go To The Top</a>
    <script type="text/javascript">
        var c=0;
        var c1=0;
        $("#toggle1").click(function () 
        {                   
            if(c==0) 
            {
                window.open("code5.html","code_w");
                c=1;
            }
            else
            {
                window.open("code0.html","code_w");
                c=0;    
            }

        });
        $("#toggle2").click(function () 
        {                   
            if(c1==0) 
            {
                window.open("output5.html","output_w");
                c1=1;
            }
            else
            {
                window.open("output0.html","output_w");
                c1=0;   
            }

        });
    </script>
</body>
</html>